[33mcommit abcfdb8a762fea11cb212d6beddb9d0d1b73704a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Merge: f36d2e7 c5f7270
Author: myroslavsuprun <sirmiroslavsuprun@gmail.com>
Date:   Tue Dec 20 12:41:49 2022 +0200

    Merge branch 'feature/color-variables' into develop

[33mcommit c5f7270eb915bc94bb60833b71a7d70146bf9351[m[33m ([m[1;31morigin/feature/color-variables[m[33m, [m[1;32mfeature/color-variables[m[33m)[m
Author: myroslavsuprun <sirmiroslavsuprun@gmail.com>
Date:   Tue Dec 20 12:40:55 2022 +0200

    Corrected variables names

[33mcommit dd82863cbf7adabbff874526a920e1dd930c549e[m
Author: myroslavsuprun <sirmiroslavsuprun@gmail.com>
Date:   Tue Dec 20 12:27:24 2022 +0200

    Removed button component

[33mcommit 3b03290221d3c235e811d2a29d860cd9ab5d698e[m
Author: Geljinskiy <savvageljinskiy@gmail.com>
Date:   Mon Dec 19 15:23:39 2022 -0500

    removed excess file / added export of color vars

[33mcommit 8bb4aedb0313874dd3093b72f613d9be9ee6ede8[m
Author: Geljinskiy <savvageljinskiy@gmail.com>
Date:   Mon Dec 19 15:11:28 2022 -0500

    moved the colors file

[33mcommit 12f3e1a5032d7e6655cbb752dc28c14a4f9a9127[m
Merge: 2e9953b f36d2e7
Author: Geljinskiy <savvageljinskiy@gmail.com>
Date:   Mon Dec 19 15:07:54 2022 -0500

    Merge branch 'develop' into feature/color-variables

[33mcommit f36d2e79249baf43f99aafe0c4423d9626563af0[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Myroslav Suprun <88524154+myroslavsuprun@users.noreply.github.com>
Date:   Mon Dec 19 22:03:22 2022 +0200

    Added folders for styling (#6)
    
    * Added folder structure for styles
    
    * Removed manifest file

[33mcommit defacccd8745b81d76ea55ebeb37999a316a54f1[m
Author: Myroslav Suprun <88524154+myroslavsuprun@users.noreply.github.com>
Date:   Mon Dec 19 22:00:49 2022 +0200

    Removed manifest file (#5)

[33mcommit 2e9953bf35f38d660ca1f96af62ffc85079fbbf1[m
Author: Geljinskiy <savvageljinskiy@gmail.com>
Date:   Mon Dec 19 14:04:13 2022 -0500

    Added base color variables / variables folder

[33mcommit 2d6d7e94eef5ce2b905e6e99e0bb283809548f66[m
Author: Myroslav Suprun <88524154+myroslavsuprun@users.noreply.github.com>
Date:   Mon Dec 19 20:35:09 2022 +0200

    Added 404.html for github pages location route solving (#2)

[33mcommit 9ff7c818cb04ca3d0d63c0dfa3dc5f6cf03bc703[m
Author: Myroslav Suprun <88524154+myroslavsuprun@users.noreply.github.com>
Date:   Mon Dec 19 20:34:58 2022 +0200

    Added favicon and data mock in data folder (#3)

[33mcommit 10580600a75e062bed128e18b08e9fe8e87054c6[m
Merge: 35c7d97 1497ec7
Author: myroslavsuprun <sirmiroslavsuprun@gmail.com>
Date:   Mon Dec 19 19:50:55 2022 +0200

    Merge branch 'routing' into develop

[33mcommit 1497ec70a1453e18703e15c64f2cb639e5096d4c[m
Author: myroslavsuprun <sirmiroslavsuprun@gmail.com>
Date:   Mon Dec 19 19:47:20 2022 +0200

    Added index for data folder

[33mcommit a21426e0912f56c9b84e2c6702cb34f1802fb790[m
Author: myroslavsuprun <sirmiroslavsuprun@gmail.com>
Date:   Mon Dec 19 19:43:28 2022 +0200

    Added base folder structure, react routing

[33mcommit 35c7d97b011a8307f180b8474b7e8e1c8a01801a[m
Author: myroslavsuprun <sirmiroslavsuprun@gmail.com>
Date:   Mon Dec 19 18:41:05 2022 +0200

    Added SASS

[33mcommit ce66cb7efc19a7c6ae597c49439f4bd65bb48b3e[m
Author: myroslavsuprun <sirmiroslavsuprun@gmail.com>
Date:   Mon Dec 19 18:22:12 2022 +0200

    Removed sass

[33mcommit 420ad5907a14389c6f5567f1392ff86966479850[m
Author: myroslavsuprun <sirmiroslavsuprun@gmail.com>
Date:   Mon Dec 19 18:17:12 2022 +0200

    Added prettier

[33mcommit a943dd4face55ea689e92d8add7522b960753331[m
Merge: 90433f2 70d27a3
Author: Myroslav Suprun <sirmiroslavsuprun@gmail.com>
Date:   Sat Dec 17 00:25:51 2022 +0200

    Merge branch 'prettier' into develop

[33mcommit 70d27a36e06677bd988e1feb3d221355e9d225c1[m
Author: Myroslav Suprun <sirmiroslavsuprun@gmail.com>
Date:   Sat Dec 17 00:24:18 2022 +0200

    Added prettier configuration

[33mcommit 90433f274e90d7caea1082171ef0e2b28f558a21[m
Author: myroslavsuprun <sirmiroslavsuprun@gmail.com>
Date:   Wed Dec 14 14:58:14 2022 +0200

    Removed gh-pages deployment

[33mcommit c34c674bf113864c918099fa09f7feabcf036cdc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: myroslavsuprun <sirmiroslavsuprun@gmail.com>
Date:   Wed Dec 14 14:50:27 2022 +0200

    deployment corrections

[33mcommit 36c6c2b3ca40ce217811628058cc95d0d20221d0[m
Author: myroslavsuprun <sirmiroslavsuprun@gmail.com>
Date:   Wed Dec 14 14:48:33 2022 +0200

    Added github deployment

[33mcommit 73845ae61bb63b6bc59e2dbf98220af65ce5f069[m
Author: myroslavsuprun <sirmiroslavsuprun@gmail.com>
Date:   Wed Dec 14 14:46:42 2022 +0200

    Initial set up
